<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_sr_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1"
        android:textSize="14sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_scholar_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="3737"
        android:visibility="gone"
        android:textSize="14sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_student_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Adriti Sonker"
        android:textSize="14sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_father_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Devendra Sonker"
        android:visibility="gone"
        android:textSize="14sp"
        android:gravity="center" />

    <EditText
        android:id="@+id/et_marks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="number"
        android:textSize="14sp"
        android:gravity="center"
        android:background="@drawable/edit_text_border"
        android:padding="8dp" />

</LinearLayout>
